# .env file
  SUITE=Loan_module
  #,Fixed_deposit
  #TAGS=regression,sanity,smoke
  TAGS=
 #SPEC=playwright/specs/Loan_module/test_playwright1.py,playwright/specs/Fixed_deposit/test_playwright3.py
#WORKERS=logical #logical/auto/numberOfWorkers>2
WORKERS=4
